<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PodgotovkaBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PodgotovkaBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Emloyees" EntityType="PodgotovkaBaseModel.Emloyees" />
    <EntitySet Name="Roles" EntityType="PodgotovkaBaseModel.Roles" />
    <AssociationSet Name="FK_Emloyees_Roles" Association="PodgotovkaBaseModel.FK_Emloyees_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Emloyees" EntitySet="Emloyees" />
    </AssociationSet>
    <EntitySet Name="Tour" EntityType="PodgotovkaBaseModel.Tour" />
  </EntityContainer>
  <EntityType Name="Emloyees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_roles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="PodgotovkaBaseModel.FK_Emloyees_Roles" FromRole="Emloyees" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Emloyees" Relationship="PodgotovkaBaseModel.FK_Emloyees_Roles" FromRole="Roles" ToRole="Emloyees" />
  </EntityType>
  <Association Name="FK_Emloyees_Roles">
    <End Type="PodgotovkaBaseModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="PodgotovkaBaseModel.Emloyees" Role="Emloyees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Emloyees">
        <PropertyRef Name="id_roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketsCount" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePreview" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IsActual" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>