<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ea055ec9a704dcf9ad208b23b446721" Name="Diagram1">
        <EntityTypeShape EntityType="PodgotovkaBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PodgotovkaBaseModel.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PodgotovkaBaseModel.Emloyees" Width="1.5" PointX="7.125" PointY="1" />
        <EntityTypeShape EntityType="PodgotovkaBaseModel.Roles" Width="1.5" PointX="4.875" PointY="1.375" />
        <AssociationConnector Association="PodgotovkaBaseModel.FK_Emloyees_Roles" />
        <EntityTypeShape EntityType="PodgotovkaBaseModel.Tour" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>